# jinput

./: Jenkinsfile  pom.xml
coreAPI/: pom.xml
examples/: pom.xml
plugins/: pom.xml
plugins/OSX/: pom.xml
plugins/awt/: pom.xml
plugins/linux/: pom.xml
plugins/windows/: pom.xml
plugins/wintab/: pom.xml
tests/: pom.xml
uberjar/: pom.xml
