<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.bithatch</groupId>
        <artifactId>jinput-parent</artifactId>
        <version>2.0.11-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jinput</artifactId>
    <packaging>jar</packaging>
    <name>JInput - Uber jar</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coreapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windows-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osx-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>natives-osx</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wintab-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>natives-wintab</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>linux-plugin</artifactId>
            <version>${project.version}</version>
            <classifier>natives-linux</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windows-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osx-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wintab-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>linux-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceExcludes>
                        <dependencySourceExclude>uk.co.bithatch:osx-plugin</dependencySourceExclude>
                        <dependencySourceExclude>uk.co.bithatch:linux-plugin</dependencySourceExclude>
                        <dependencySourceExclude>uk.co.bithatch:windows-plugin</dependencySourceExclude>
                        <dependencySourceExclude>uk.co.bithatch:wintab-plugin</dependencySourceExclude>
                    </dependencySourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>uk.co.bithatch:osx-plugin:natives-osx</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:linux-plugin:natives-linux</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:windows-plugin:natives-windows</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:wintab-plugin:natives-wintab</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Automatic-Module-Name>net.java.jinput</Automatic-Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>natives</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>uk.co.bithatch:osx-plugin</artifact>
                                    <includes>
                                        <include>**/*.jnilib</include>
                                        <include>META-INF/**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:linux-plugin</artifact>
                                    <includes>
                                        <include>**/*.so</include>
                                        <include>META-INF/**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:windows-plugin</artifact>
                                    <includes>
                                        <include>**/*.dll</include>
                                        <include>META-INF/**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>uk.co.bithatch:wintab-plugin</artifact>
                                    <includes>
                                        <include>**/*.dll</include>
                                        <include>META-INF/**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>uk.co.bithatch:jutils</exclude>
                                    <exclude>uk.co.bithatch:jinput</exclude>
                                    <exclude>uk.co.bithatch:coreapi</exclude>
                                </excludes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>natives-all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Automatic-Module-Name>net.java.jinput.natives</Automatic-Module-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
